# grails-hibernate-plugin

./: .gitignore  .travis.yml  HibernateGrailsPlugin.groovy  README.md  application.properties  build.gradle  release.sh  run_tests.sh  travis-build.sh
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/hibernate/: Application.groovy
scripts/: CreateHibernateCfgXml.groovy
src/groovy/grails/plugin/hibernate3/: HibernatePluginSupport.groovy
src/java/org/codehaus/groovy/grails/orm/hibernate/events/: PatchedDefaultAutoFlushEventListener.java
src/main/groovy/hibernate/: HibernateGrailsPlugin.groovy
src/templates/scaffolding/: _form.gsp
src/test/groovy/: log4j.properties
src/test/groovy/org/codehaus/groovy/grails/commons/: GrailsDomainConfigurationUtilTests.groovy
src/test/groovy/org/codehaus/groovy/grails/commons/test/: AbstractGrailsMockTests.java
src/test/groovy/org/codehaus/groovy/grails/orm/hibernate/: AbstractGrailsHibernateTests.groovy  ConstraintPropertyTests.groovy  ConstructorAutowiringTests.groovy  CreateMethodTests.groovy  DataBindingDynamicConstructorTests.groovy  DataBindingHibernateTests.groovy  DataSourceTests.groovy  DomainClassNamedEnvironmentSpec.groovy  EmbeddedGlobalConstraintsTests.groovy  GormSpec.groovy  IdInheritanceTests.groovy  MultipleDataSourceTests.groovy  ReadOnlyTransactionTests.groovy  SavePersistentMethodTests.groovy  UserTypeGlobalConfigTests.groovy  WithTransactionConnectionCleanupTests.groovy  WithTransactionMethodTests.groovy  grails-hibernate-configuration-tests.xml
src/test/groovy/org/codehaus/groovy/grails/orm/hibernate/binding/: AssociationDataBindingTests.groovy  DataBindingAutoCreationTests.groovy  DataBindingWithInverseListTests.groovy  NonDomainCollectionBindingTests.groovy
src/test/groovy/org/codehaus/groovy/grails/orm/hibernate/support/: FlushOnRedirectTests.groovy  HibernatePersistenceContextInterceptorTests.groovy
src/test/groovy/org/codehaus/groovy/grails/orm/hibernate/validation/: AbstractUniqueConstraintTests.groovy  CascadingValidationOnUpdateTests.groovy  CascadingValidationToMapTests.groovy  CascadingValidationWithInheritance2Tests.groovy  CascadingValidationWithInheritanceTests.groovy  GORMUniqueConstraintTests.groovy  GStringValidationTests.groovy  HibernateMappingUniqueConstraintTests.groovy  InheritanceWithValidationSpec.groovy  InheritedConstraintsTests.groovy  ValidateTransientTests.groovy  hibernate.cfg.xml
src/test/groovy/org/codehaus/groovy/grails/plugins/: RelationshipManagementMethodsTests.groovy
src/test/groovy/org/codehaus/groovy/grails/reload/: DomainReloadTests.groovy
src/test/groovy/org/codehaus/groovy/grails/scaffolding/: DefaultGrailsTemplateGeneratorTests.groovy  DomainClassPropertyComparatorTests.java  GrailsTemplateGeneratorsTests.groovy
src/test/groovy/org/codehaus/groovy/grails/validation/: AssociationsValidationErrorsTests.groovy  SharedConstraintTests.groovy  VetoingNullableBehaviourTests.groovy
src/test/groovy/org/codehaus/groovy/grails/web/binding/: DataBindingFromDomainToDomainSpec.groovy  DataBindingWithAssociationTests.groovy  DataBindingWithEmbeddedTests.groovy  DataBindingWithUnidirectionalAssociationTests.groovy  DomainIdBindingSpec.groovy
src/test/groovy/org/codehaus/groovy/grails/web/converters/: ConvertsWithHibernateProxiesTests.groovy
test/unit/org/codehaus/groovy/grails/commons/: GrailsDomainConfigurationUtilTests.groovy
test/unit/org/codehaus/groovy/grails/commons/test/: AbstractGrailsMockTests.java
test/unit/org/codehaus/groovy/grails/orm/hibernate/: AbstractGrailsHibernateTests.groovy  AssertionFailureInEventTests.groovy  AutoFlushPropertyTests.groovy  CascadingSaveAndNonIdentityGeneratedIdTests.groovy  CriteriaBuilderTests.groovy  CustomCascadeMappingTests.groovy  CustomUserTypeOverridesGrailsMapMappingTests.groovy  GormSpec.groovy  HibernateCriteriaBuilderTests.groovy  HibernateMappingBuilderTests.groovy  MappingDefaultsTests.groovy  MappingInheritanceTests.groovy  MultipleDataSourceTests.groovy  PersistenceMethodTests.groovy  SavePersistentMethodTests.groovy  SortWithNestedPropertiesTests.groovy  ValidatePersistentMethodTests.groovy  WhereMethodSpec.groovy  WithTransactionConnectionCleanupTests.groovy  WithTransactionMethodTests.groovy
test/unit/org/codehaus/groovy/grails/orm/hibernate/binding/: AssociationDataBindingTests.groovy
test/unit/org/codehaus/groovy/grails/orm/hibernate/cfg/: GrailsDomainBinderTests.groovy  GrailsHibernateUtilTests.groovy
test/unit/org/codehaus/groovy/grails/orm/hibernate/metaclass/: BeforeValidateHelperTests.groovy
test/unit/org/codehaus/groovy/grails/orm/hibernate/validation/: AbstractUniqueConstraintTests.groovy  GORMUniqueConstraintTests.groovy  HibernateMappingUniqueConstraintTests.groovy  hibernate.cfg.xml
test/unit/org/codehaus/groovy/grails/scaffolding/: DefaultGrailsTemplateGeneratorTests.groovy
