buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
    id "com.jfrog.bintray" version "1.1"
}

version "3.7-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"
	
    String datastoreVersion = '4.0.0.RELEASE'
    String hibernateVersion = '3.6.10.Final'
    compile ("org.grails:grails-datastore-core:$datastoreVersion"){
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'org.grails', module:'grails-async'
    }
    compile("org.grails:grails-datastore-gorm:$datastoreVersion"){
 exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'org.grails', module:'grails-async'
    }
    compile("org.grails:grails-datastore-gorm-hibernate:$datastoreVersion"){
 exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'org.grails', module:'grails-async'
    }
    compile("org.grails:grails-datastore-simple:$datastoreVersion"){
 exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.grails', module:'grails-bootstrap'
        exclude group:'org.grails', module:'grails-core'
        exclude group:'org.grails', module:'grails-async'
    }
        
                
        
    

    compile 'commons-collections:commons-collections:3.2.1'
    
    compile("org.hibernate:hibernate-core:$hibernateVersion"){
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'xml-apis', module:'xml-apis'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'antlr', module: 'antlr'
        exclude group:'org.hibernate.javax.persistence', module:'hibernate-jpa-2.0-api'
    }
    compile "javax.validation:validation-api:1.0.0.GA"
    compile "org.hibernate:hibernate-validator:4.1.0.Final"
    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion"){
        exclude group:'javassist', module:'javassist'
        exclude group:'org.hibernate.javax.persistence', module:'hibernate-jpa-2.0-api'
    }
    compile "org.hibernate:hibernate-commons-annotations:3.2.0.Final"
    runtime("org.hibernate:hibernate-ehcache:$hibernateVersion"){
        exclude group: 'net.sf.ehcache', module: 'ehcache-core'
    }
    runtime "net.sf.ehcache:ehcache:2.9.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
